# SOTAnnotationTool

./: .gitignore  .gitmodules  AnnotationTool.sln  base-libs.props  debugger-path.props  depends.props  matlab.props  opencv.props  openvino.props
AnnotationRecordOperator/: AnnotationRecordOperator.vcxproj  AnnotationRecordOperator.vcxproj.filters
AnnotationRecordOperator/include/: annotation_record_operation.h
AnnotationRecordOperator/src/: annotation_record_operation.cpp
AnnotationTool/: AnnotationRecordCachePersistentProvider.cs  AnnotationServiceProvider.cs  AnnotationTool.csproj  App.xaml  App.xaml.cs  ExceptionHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NativeLibraryLoader.cs  SelectiveBoxCanvas.cs  ShapeRectangle.cs  SystemEnvironmentChecker.cs  Tracker.cs
AnnotationTool.Data/: AnnotationRecord.cs  AnnotationRecordCachePersistentProvider.cs  AnnotationRecordDataAccessor.cs  AnnotationTool.Data.csproj  Serialization.cs
AnnotationTool.Data.Model/: AnnotationRecord.cs  AnnotationRecordCache.cs
AnnotationTool.NativeInteropServices/: AnnotationTool.NativeInteropServices.vcxproj  AnnotationTool.NativeInteropServices.vcxproj.filters  AssemblyInfo.cpp  managed_annotaion_record_operator.cpp  managed_annotation_record_operator.h  managed_native_helpers.cpp  managed_native_helpers.h  managed_super_resolution.cpp  managed_super_resolution.h  managed_tracker.cpp  managed_tracker.h  utils.h
AnnotationTool.Resources/: AnnotationTool.Resources.csproj
AnnotationTool.Resources/Resources/: MultiLanguageResources.Designer.cs  MultiLanguageResources.resx  MultiLanguageResources.zh-CN.resx
AnnotationTool/Properties/PublishProfiles/: FolderProfile.pubxml
AnnotationTool/Utilities/: IntegerToStringConverter.cs  Serialization.cs
AnnotationToolNativeHelpers/: AnnotationToolNativeHelpers.vcxproj  AnnotationToolNativeHelpers.vcxproj.filters  draw_current_target_native_helper.cpp  draw_current_target_native_helper.h
BACFTracker/: BACFTracker.vcxproj  BACFTracker.vcxproj.filters  bacf_tracker.h  bacf_tracker_interface.cpp  complexmat.hpp  exports.cpp  exports.h  kcf.cpp  kcf.h
BACFTracker/include/: bacf_tracker.h
OpenVINOTest/: OpenVINOTest.vcxproj  Source.cpp
SuperResolution/: SuperResolution.vcxproj  SuperResolution.vcxproj.filters  block_based_super_resolution.cpp  block_based_super_resolution.h  openvino_pretrained.cpp  openvino_pretrained.h  region_based_super_resolution.cpp  region_based_super_resolution.h  single-image-super-resolution-1032.xml  super_resolution.cpp
SuperResolution/include/: super_resolution.h
SuperResolutionAlgorithmVisualizer/: SuperResolutionAlgorithmVisualizer.vcxproj  main.cpp
TestPyInterop/: Program.cs  TestPyInterop.csproj
