<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MatlabRuntime_Dir>$(Matlab_Dir)bin\win64\</MatlabRuntime_Dir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AssemblyLinkResource>$(MatlabRuntime_Dir)libmat.dll;$(MatlabRuntime_Dir)libmx.dll;$(MatlabRuntime_Dir)libmwfl.dll;$(MatlabRuntime_Dir)mwboost_date_time-vc141-mt-1_65_1.dll;$(MatlabRuntime_Dir)mwboost_filesystem-vc141-mt-1_65_1.dll;$(MatlabRuntime_Dir)mwboost_log-vc141-mt-1_65_1.dll;$(MatlabRuntime_Dir)mwboost_serialization-vc141-mt-1_65_1.dll;$(MatlabRuntime_Dir)mwboost_system-vc141-mt-1_65_1.dll;$(MatlabRuntime_Dir)mwboost_thread-vc141-mt-1_65_1.dll;$(MatlabRuntime_Dir)mwboost_chrono-vc141-mt-1_65_1.dll;$(MatlabRuntime_Dir)libmwresource_core.dll;$(MatlabRuntime_Dir)libmwcpp11compat.dll;$(MatlabRuntime_Dir)icuuc61.dll;$(MatlabRuntime_Dir)icuio61.dll;$(MatlabRuntime_Dir)libexpat.dll;$(MatlabRuntime_Dir)hdf5.dll;$(MatlabRuntime_Dir)icudt61.dll;$(MatlabRuntime_Dir)libut.dll;$(MatlabRuntime_Dir)libmwmfl_permute.dll;$(MatlabRuntime_Dir)libmwindexingapimethods.dll;$(MatlabRuntime_Dir)libmwi18n.dll;$(MatlabRuntime_Dir)libmwfoundation_usm.dll;</AssemblyLinkResource>
    </Link>
  </ItemDefinitionGroup>
</Project>