<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Matlab_Dir>C:\Program Files\MATLAB\R2019b\</Matlab_Dir>
    <MatlabRuntime_Dir>$(Matlab_Dir)bin\win64\</MatlabRuntime_Dir>
    <MatlabLib_Dir>$(Matlab_Dir)extern\lib\win64\microsoft\</MatlabLib_Dir>
    <VCRedistPaths>$(MatlabRuntime_Dir);$(VCRedistPaths)</VCRedistPaths>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Matlab_Dir)extern\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>MATLAB_MEX_FILE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling Condition="'$(CLRSupport)'=='false'">SyncCThrow</ExceptionHandling>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(MatlabLib_Dir)libmat.lib;$(MatlabLib_Dir)libmx.lib;%(AdditionalDependencies)</AdditionalDependencies>      
    </Link>
    <CustomBuildStep />
  </ItemDefinitionGroup>
</Project>