<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenCVPATH>C:\Program Files (x86)\IntelSWTools\openvino\opencv\</OpenCVPATH>
    <OpenCVVersion>412</OpenCVVersion>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=$(OpenCVPATH)bin;%PATH%
</LocalDebuggerEnvironment>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OpenCVPATH)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <AdditionalLibraryDirectories>$(OpenCVPATH)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(CLRSupport)'=='false'">opencv_core$(OpenCVVersion)d.lib;opencv_imgcodecs$(OpenCVVersion)d.lib;opencv_highgui$(OpenCVVersion)d.lib;opencv_imgproc$(OpenCVVersion)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AssemblyLinkResource Condition="'$(CLRSupport)'!='false'">$(OpenCVPATH)bin\opencv_core$(OpenCVVersion)d.dll;$(OpenCVPATH)bin\opencv_imgproc$(OpenCVVersion)d.dll;%(AssemblyLinkResource)</AssemblyLinkResource>
    </Link>
    <Link Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <AdditionalLibraryDirectories>$(OpenCVPATH)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(CLRSupport)'=='false'">opencv_core$(OpenCVVersion).lib;opencv_imgcodecs$(OpenCVVersion).lib;opencv_highgui$(OpenCVVersion).lib;opencv_imgproc$(OpenCVVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AssemblyLinkResource Condition="'$(CLRSupport)'!='false'">$(OpenCVPATH)bin\opencv_core$(OpenCVVersion).dll;$(OpenCVPATH)bin\opencv_imgproc$(OpenCVVersion).dll;%(AssemblyLinkResource)</AssemblyLinkResource>
    </Link>
    <PostBuildEvent>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">xcopy "$(OpenCVPATH)bin\opencv_core$(OpenCVVersion)d.dll" "$(OutputPath)" /D /Y
xcopy "$(OpenCVPATH)bin\opencv_imgproc$(OpenCVVersion)d.dll" "$(OutputPath)" /D /Y</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">xcopy "$(OpenCVPATH)bin\opencv_core$(OpenCVVersion).dll" "$(OutputPath)" /D /Y
xcopy "$(OpenCVPATH)bin\opencv_imgproc$(OpenCVVersion).dll" "$(OutputPath)" /D /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpenCVPATH">
      <Value>$(OpenCVPATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>