<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenCVPATH>C:\Program Files (x86)\IntelSWTools\openvino\opencv\</OpenCVPATH>
    <OpenCVRuntimePATH>$(OpenCVPATH)bin\</OpenCVRuntimePATH>
    <OpenCVLibPATH>$(OpenCVPATH)lib\</OpenCVLibPATH>
    <OpenCVVersion>412</OpenCVVersion>
    <VCRedistPaths>$(OpenCVRuntimePATH);$(VCRedistPaths)</VCRedistPaths>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OpenCVPATH)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <AdditionalDependencies>$(OpenCVLibPATH)opencv_core$(OpenCVVersion)d.lib;$(OpenCVLibPATH)opencv_imgcodecs$(OpenCVVersion)d.lib;$(OpenCVLibPATH)opencv_highgui$(OpenCVVersion)d.lib;$(OpenCVLibPATH)opencv_imgproc$(OpenCVVersion)d.lib;%(AdditionalDependencies)</AdditionalDependencies>      
    </Link>
    <Link Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <AdditionalDependencies>$(OpenCVLibPATH)opencv_core$(OpenCVVersion).lib;$(OpenCVLibPATH)opencv_imgcodecs$(OpenCVVersion).lib;$(OpenCVLibPATH)opencv_highgui$(OpenCVVersion).lib;$(OpenCVLibPATH)opencv_imgproc$(OpenCVVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>      
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpenCVPATH">
      <Value>$(OpenCVPATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>