<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenVINOInferenceEnginePATH>C:\Program Files (x86)\IntelSWTools\openvino\inference_engine\</OpenVINOInferenceEnginePATH>
    <OpenVINOInferenceEngineRuntimePATH Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OpenVINOInferenceEnginePATH)bin\intel64\Debug\</OpenVINOInferenceEngineRuntimePATH>
    <OpenVINOInferenceEngineRuntimePATH Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OpenVINOInferenceEnginePATH)bin\intel64\Release\</OpenVINOInferenceEngineRuntimePATH>
    <OpenVINOInferenceEngineLibPATH Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OpenVINOInferenceEnginePATH)lib\intel64\Debug\</OpenVINOInferenceEngineLibPATH>
    <OpenVINOInferenceEngineLibPATH Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OpenVINOInferenceEnginePATH)lib\intel64\Release\</OpenVINOInferenceEngineLibPATH>
    <VCRedistPaths>$(OpenVINOInferenceEngineRuntimePATH);$(VCRedistPaths)</VCRedistPaths>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OpenVINOInferenceEnginePATH)include;$(OpenVINOInferenceEnginePATH)include\cpp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <AdditionalDependencies>$(OpenVINOInferenceEngineLibPATH)inference_engined.lib;%(AdditionalDependencies)</AdditionalDependencies>      
    </Link>
    <Link Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <AdditionalDependencies>$(OpenVINOInferenceEngineLibPATH)inference_engine.lib;%(AdditionalDependencies)</AdditionalDependencies>      
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpenVINOInferenceEnginePATH">
      <Value>$(OpenVINOInferenceEnginePATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>