<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenVINOInferenceEnginePATH>C:\Program Files (x86)\IntelSWTools\openvino\inference_engine\</OpenVINOInferenceEnginePATH>
    <VCRedistPaths Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OpenVINOInferenceEnginePATH)bin\intel64\Debug;$(VCRedistPaths)</VCRedistPaths>
    <VCRedistPaths Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OpenVINOInferenceEnginePATH)bin\intel64\Release;$(VCRedistPaths)</VCRedistPaths>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OpenVINOInferenceEnginePATH)include;$(OpenVINOInferenceEnginePATH)include\cpp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <AdditionalLibraryDirectories>$(OpenVINOInferenceEnginePATH)lib\intel64\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(CLRSupport)'=='false'">inference_engined.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AssemblyLinkResource Condition="'$(CLRSupport)'!='false'">$(OpenVINOInferenceEnginePATH)bin\intel64\Release\tbb.dll;$(OpenVINOInferenceEnginePATH)bin\intel64\Release\tbbmalloc.dll;%(AssemblyLinkResource)</AssemblyLinkResource>
    </Link>
    <Link Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <AdditionalLibraryDirectories>$(OpenVINOInferenceEnginePATH)lib\intel64\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(CLRSupport)'=='false'">inference_engine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AssemblyLinkResource Condition="'$(CLRSupport)'!='false'">$(OpenVINOInferenceEnginePATH)bin\intel64\Release\tbb.dll;$(OpenVINOInferenceEnginePATH)bin\intel64\Release\tbbmalloc.dll;%(AssemblyLinkResource)</AssemblyLinkResource>
    </Link>
    <PostBuildEvent>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">xcopy "$(OpenVINOInferenceEnginePATH)bin\intel64\Release\tbb.dll" "$(OutputPath)" /D /Y
xcopy "$(OpenVINOInferenceEnginePATH)bin\intel64\Release\tbbmalloc.dll" "$(OutputPath)" /D /Y</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">xcopy "$(OpenVINOInferenceEnginePATH)bin\intel64\Release\tbb.dll" "$(OutputPath)" /D /Y
xcopy "$(OpenVINOInferenceEnginePATH)bin\intel64\Release\tbbmalloc.dll" "$(OutputPath)" /D /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpenVINOInferenceEnginePATH">
      <Value>$(OpenVINOInferenceEnginePATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>