<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\MultiLanguageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MultiLanguageResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MultiLanguageResources.zh-CN.resx">
      <CustomToolNamespace>AnnotationTool.Resources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MultiLanguageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MultiLanguageResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>AnnotationTool.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
