<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnotationTool.Data.Model\AnnotationTool.Data.Model.csproj" />
    <ProjectReference Include="..\AnnotationTool.NativeInteropServices\AnnotationTool.NativeInteropServices.vcxproj" />
    <ProjectReference Include="..\AnnotationTool.Resources\AnnotationTool.Resources.csproj" />
  </ItemGroup>

</Project>
