<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.78" />
    <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnotationTool.Data.Model\AnnotationTool.Data.Model.csproj" />
    <ProjectReference Include="..\AnnotationTool.Data\AnnotationTool.Data.csproj" />
    <ProjectReference Include="..\AnnotationTool.NativeInteropServices\AnnotationTool.NativeInteropServices.vcxproj" />
    <ProjectReference Include="..\AnnotationTool.Resources\AnnotationTool.Resources.csproj" />
  </ItemGroup>

</Project>